<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginform</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans' );
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1583364486567-ce2e045676e9?q=80&w=1634&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color:aliceblue;
            user-select: none;
        }
        .navigation a{
            position:relative;
            font-size: 1.1em;
            color:#fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content:'';
            position: absolute;
            left: 0;
            bottom: -6px;
            width:100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover:after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .navigation .btnLogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color:#fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnLogin-popup:hover {
            background:#fff;
            color:#162938;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right:  0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translatey(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color:  #162938;
            font-weight: 600;
            padding: 0 35px 0 5px
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9em;
            color:  honeydew;
            font-weight: 500;
            margin: -15px  0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot a{
            color:honeydew;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color:#fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Bindesh.com</h2>
        <nav class="navigation">
            <a herf="#">Home</a>
            <a herf="#">About</a>
            <a herf="#">services</a>
            <a herf="#">contact</a>
            <button class="btnLogin-popup">Login</button>


            <script src="script.js"></script>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-unread-outline"></span>
                        <input type="email" requried>
                        <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock">
                    </ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a herf="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="Login-register">
                    <p>Don't have an account?<a herf="#" class="register-link">Register</a></p>

                </div>
            </form>
        </div>
    
</html>